// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    //Mux4Way(a=in,b=false,c=false,d=false,sel0=sel[0],sel1=sel[1],out=a);
    //Mux4Way(a=false,b=in,c=false,d=false,sel0=sel[0],sel1=sel[1],out=b);
    //Mux4Way(a=false,b=false,c=in,d=false,sel0=sel[0],sel1=sel[1],out=c);
    //Mux4Way(a=false,b=false,c=false,d=in,sel0=sel[0],sel1=sel[1],out=d);

	Mux(a=in,b=false,sel=sel[1],out=ao1);
	Mux(a=ao1,b=false,sel=sel[0],out=a);

	Mux(a=in,b=false,sel=sel[1],out=bo1);
	Mux(a=false,b=bo1,sel=sel[0],out=b);

	Mux(a=false,b=in,sel=sel[1],out=co1);
	Mux(a=co1,b=false,sel=sel[0],out=c);

	Mux(a=false,b=in,sel=sel[1],out=do1);
	Mux(a=false,b=do1,sel=sel[0],out=d);
}