// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=reset,b=load,out=load1);
    Or(a=load1,b=inc,out=pload);
    Inc16(in=curout,out=incout);
    Mux16(a=curout,b=incout,sel=inc,out=curout1);
    Mux16(a=curout1,b=in,sel=load,out=curout2);
    Mux16(a=curout2,b=false,sel=reset,out=nextout);
    Register(in=nextout,load=pload,out=curout,out=out);
}
